|..LRSsB..|
|......B..|
|UDL.S.B..|
|.........|
|UD.R.....|
|.DL.SsBA.|
|UDL.S.B..|
|......B..|
|UD.R.....|
|..L....A.|
|.........|
|.D.RS....|
|.....sB..|
|...R..B..|
|....SsB..|
|...R.s...|
|..L...B..|
|..LRSs...|
|UDLRSsB..|
|.DLR.s...|
|..LRS....|
|.......A.|
|.DL.SsBA.|
|....Ss.A.|
|..L......|
|UDLR.sB..|
|.....s.A.|
|...R...A.|
|....S.BA.|
|.........|
|...RS..A.|
|..L......|
|UDL.Ss.A.|
|..L....A.|
|.........|
|UD.....A.|
|.....sB..|
|.........|
|....SsB..|
|.........|
|UD...s.A.|
|.....sB..|
|.........|
|UD...s.A.|
|UD..Ss.A.|
|.........|
|UD.RS.B..|
|UD.....A.|
|.....s...|
|U.LRS....|
|UDL.S.B..|
|......B..|
|UD.R.....|
|UDLRSsB..|
|.....s...|
|..LR.....|
|UDLR..B..|
|UD.....A.|
|....Ss...|
|U.LRS..A.|
|UDL.S.B..|
|.....s...|
|UD.R.....|
|UDLRSsB..|
|...R.s...|
|..LR.....|
|UDL..s.A.|
|.....s...|
|U.LRS....|
|UDL.S.B..|
|......BA.|
|UD.R.....|
|UDLRSsB..|
|...R..B..|
|..LR.....|
|UD.RS.B..|
|...RS....|
|UD.R..BA.|
|..LRSsB..|
|...R.....|
|UDL......|
|.........|
|UDLR.....|
|.........|
|..L.SsBA.|
|UDL..sB..|
|....SsBA.|
|U....sBA.|
|..LRSsB..|
|..L......|
|UDL......|
|.........|
|UDLR.....|
|.........|
|..L.SsBA.|
|UDL..sB..|
|....SsBA.|
|UD..S.BA.|
|..LR.sBA.|
|.DLR.....|
|UD..S..A.|
