|..LRSsB..|
|......B..|
|UDL.S.B..|
|.........|
|UD.R.....|
|.DL.SsBA.|
|UDL.S.B..|
|......B..|
|UD.R.....|
|..L....A.|
|U........|
|UDLRSsBA.|
|UD..S.BA.|
|UDL..sB..|
|UD..Ss.A.|
|.D.RSs.A.|
|...R.s.A.|
|UD..Ss.A.|
|UD.RSsB..|
|UD.RS..A.|
|..L....A.|
|.........|
|.D.RS....|
|.....sB..|
|...R..B..|
|....SsB..|
|...R.s...|
|..L...B..|
|..LRSs...|
|....Ss.A.|
|..L......|
|UDLRS.BA.|
|.....s.A.|
|...R...A.|
|....Ss...|
|.........|
|...RS..A.|
|..L......|
|UDLR..B..|
|UD..Ss.A.|
|.DLR.sBA.|
|...R.s.A.|
|...RS....|
|UDLRSsB..|
|..L....A.|
|.........|
|.D.......|
|.DL.SsBA.|
|UDLR.s.A.|
|UD..Ss.A.|
|UDLR..B..|
|UD.RS..A.|
|UDLR...A.|
|UDLR.s.A.|
|UD..S.BA.|
|..LR.sBA.|
|UD..Ss.A.|
|UDLR..B..|
|UD.RS..A.|
|UDLR...A.|
|..LRSs...|
|..L......|
|UDLR...A.|
|UD..S..A.|
|UD..Ss.A.|
|UDLRSsBA.|
|UD.RS..A.|
|...R.sB..|
|.....s...|
|U.LR.....|
|..L...BA.|
|U.LR...A.|
|..L...BA.|
|...R.s.A.|
|..L......|
|UDLRS..A.|
|UD..S..A.|
|UDL..s.A.|
|UDLR.s.A.|
|UDL..sB..|
|.....s.A.|
|UD..Ss.A.|
|...R...A.|
|UD.RS.B..|
|U....sB..|
|UDLR...A.|
|....SsBA.|
|UDL..sB..|
|.....s.A.|
|UD..Ss.A.|
|...R...A.|
|UD.RS.B..|
|U...SsB..|
|UDL....A.|
|UD..S..A.|
|..L....A.|
|...RS.BA.|
|UD.RS.B..|
|.D...s.A.|
|U.L.SsBA.|
|..LRSsB..|
|.........|
|.D..Ss...|
|U.L..sBA.|
|UD..S..A.|
|.........|
|....SsBA.|
|.........|
|.........|
|UDLR.....|
|UDLRSsBA.|
|..LRSsB..|
|...R.....|
|UDL......|
|.........|
|UDLR.....|
|.........|
|..L.SsBA.|
|UDL..sB..|
|....SsBA.|
|U....sBA.|
|..LRSsB..|
|..L......|
|UDL......|
|.........|
|UDLR.....|
|.........|
|..L.SsBA.|
|UDL..sB..|
|....SsBA.|
|UD..S.BA.|
|..LR.sBA.|
|.DLR.....|
|UD..S..A.|
