|..LRSsB..|
|......B..|
|DUL.S.B..|
|.........|
|DU.R.....|
|D.L.SsBA.|
|DUL......|
|.U..S.B..|
|DUL......|
|...R..B..|
|DUL......|
|...R.sBA.|
|DUL......|
|..L....A.|
|DUL......|
|...RS.BA.|
|DUL......|
|.....s.A.|
|DUL......|
|....SsBA.|
|DUL.S.B..|
|.....s...|
|DU.R.....|
|DUL.S.B..|
|.....s.A.|
|DU.R.....|
|..LRSsB..|
|DU...sBA.|
|DUL......|
|.....sB..|
|..LRSsB..|
|.....s.A.|
|DUL......|
|.....sBA.|
|..LRSsB..|
|...RSs...|
|DUL......|
|...RSs.A.|
|..LRSsB..|
|D....sBA.|
|DUL......|
|...RSsB..|
|..L....A.|
|.U.......|
|DULRSsBA.|
|DU..S.BA.|
|DUL..sB..|
|..LRSsB..|
|...R.....|
|DUL......|
|.........|
|DU..Ss.A.|
|D..RSs.A.|
|...R.s.A.|
|DU..Ss.A.|
|D..RS....|
|DU.RS.B..|
|DU..Ss.A.|
|D.LR.sBA.|
|...R.s.A.|
|..LRSsB..|
|.......A.|
|DUL.S.B..|
|......BA.|
|DU.R.....|
|..L....A.|
|.........|
|DU.....A.|
|....SsB..|
|.........|
|DULR.....|
|.........|
|.U...sBA.|
|DU..S.BA.|
|..LR.....|
|DULR.....|
|.........|
|D.L.S....|
|..L.S.B..|
|....Ss.A.|
|..L......|
|DULR.s...|
|DULR.....|
|.U...s...|
|D.L..sBA.|
|..L......|
|DULRS.BA.|
|..L....A.|
|.........|
|D..RS....|
|DULR.....|
|.U.......|
|DU..S.BA.|
|.UL.SsBA.|
|..L......|
|......BA.|
|..L....A.|
|.........|
|D..RSs...|
|...RS....|
|....S....|
|DULRS.B..|
|.......A.|
|DU.R.....|
|.UL.SsBA.|
|DULRS.B..|
|......B..|
|DU.R.....|
|.UL..sBA.|
|.....sB..|
|....S..A.|
|....SsB..|
|...R.s...|
|DU...s.A.|
|DU..Ss.A.|
|DU.RS..A.|
|DU.RS.B..|
|DULR.....|
|.........|
|.U...sBA.|
|DU..S.BA.|
|..LR.....|
|DULR.....|
|.........|
|D.L.S....|
|.U...sBA.|
|DULR.....|
|.U.....A.|
|DUL..sB..|
|......BA.|
|DULRSsB..|
|......BA.|
|..LR.....|
|DULRS....|
|.ULR.....|
|..L...BA.|
|DU.....A.|
|....Ss.A.|
|..L......|
|DUL..s.A.|
|...R...A.|
|....Ss...|
|.........|
|...RS..A.|
|.....s.A.|
|..L......|
|DU.RSs...|
|.ULRSs.A.|
|DULRSsB..|
|.U.......|
|..L......|
|...R.sB..|
|.ULRSs...|
|DULRSsB..|
|D..RS.B..|
|..L.S....|
|.....sB..|
|DULRSsB..|
|D..RSsB..|
|..L.S....|
|......B..|
|...RS....|
|....S.BA.|
|DU..Ss.A.|
|.UL.Ss.A.|
|DU.RS.B..|
|DULR.....|
|.U.......|
|DUL.SsB..|
|..L......|
|DUL......|
|.U.......|
|...RS....|
|D.L.S..A.|
|.ULRSs.A.|
|DUL.S.B..|
|.......A.|
|DU.R.....|
|.ULRSs...|
|DUL.S.B..|
|......B..|
|DU.R.....|
|DU..Ss.A.|
|.UL.Ss.A.|
|DU.RS.B..|
|...RS....|
|D.L.S.B..|
|..LRSsB..|
|.......A.|
|DUL.S.B..|
|......BA.|
|DU.R.....|
|DULRS.B..|
|.....s...|
|DU.R.....|
|.UL.SsBA.|
|..L..sB..|
|DU.....A.|
|DULRS.B..|
|.....s.A.|
|DU.R.....|
|D.LRSs.A.|
|..L.S....|
|....S.B..|
|DULR.....|
|.........|
|.U...sBA.|
|DU..S.BA.|
|..LR.....|
|DULR.....|
|.........|
|D.L.S....|
|.ULR.sBA.|
|..L.Ss...|
|DU..Ss.A.|
|DU.RS..A.|
|DU.RS.B..|
|DULR.....|
|.U...s...|
|D.L..sBA.|
|..L......|
|DUL.S....|
|DUL.S.B..|
|......BA.|
|DU.R.....|
|.ULRSs.A.|
|DUL.S.B..|
|.....s...|
|DU.R.....|
|DU..S..A.|
|..L....A.|
|.........|
|D........|
|D.L.SsBA.|
|DULR.s.A.|
|DU..Ss.A.|
|D.L.Ss...|
|DU.RS.B..|
|DULR...A.|
|DULR.s.A.|
|DU..S.BA.|
|..LR.sBA.|
|DU..Ss.A.|
|D.L.Ss...|
|DU.RS.B..|
|DULR...A.|
|..LRSs...|
|..L......|
|DULR...A.|
|DU..S..A.|
|DU..Ss.A.|
|D.LRS..A.|
|DU.RS.B..|
|...R.sB..|
|.....s...|
|.ULR.....|
|..L...BA.|
|.ULR...A.|
|..L...BA.|
|...R.s.A.|
|..L......|
|DULRS..A.|
|DU..S..A.|
|DUL..s.A.|
|DULR.s.A.|
|DU..Ss.A.|
|DU...sBA.|
|DU.RS.B..|
|.U...sB..|
|DULR...A.|
|....SsBA.|
|DU..Ss.A.|
|DU...sBA.|
|DU.RS.B..|
|.U..SsB..|
|DUL....A.|
|DU..S..A.|
|DUL..sB..|
|.....s.A.|
|..L....A.|
|DU.R..BA.|
|DU.RS.B..|
|D....s.A.|
|.UL.SsBA.|
|..LRSsB..|
|.........|
|D...Ss...|
|.UL..sBA.|
|DU..S..A.|
|.........|
|....SsBA.|
|.........|
|.........|
|DULR.....|
|DULRSsBA.|
|DULR.....|
|....SsBA.|
|DU..S.BA.|
|.U.R.sBA.|
|DU..S....|
|D.L.SsBA.|
|DUL......|
|....SsBA.|
|DULRS.B..|
|......B..|
|DU.RS.BA.|
|..LRSs.A.|
|DU.......|
|DUL......|
|...RS.B..|
|..LRSsB..|
|...R.....|
|DUL.S.B..|
|......B..|
|DU.RS.BA.|
|.......A.|
|..LR.....|
|...R.....|
|DULRS.B..|
|.....s.A.|
|DU.R.....|
|.U.RSsBA.|
|...R.sB..|
|DU.....A.|
|...RS.B..|
|...RSs...|
|DUL...B..|
|....Ss...|
|.....s.A.|
|..L......|
|DULRS..A.|
|.ULRS.BA.|
|DUL.S.B..|
|.....s.A.|
|DU.R.....|
|DU..S..A.|
|...R.....|
|DULRSs.A.|
|DULRSs.A.|
|DULRSs.A.|