|..LRSsB..|
|......B..|
|DUL.S.B..|
|.........|
|DU.R.....|
|D.L.SsBA.|
|DUL......|
|.U..S.B..|
|..L....A.|
|.U.......|
|DULRSsBA.|
|DU..S.BA.|
|DUL..sB..|
|..LRSsB..|
|...R.....|
|DUL......|
|.........|
|DU..Ss.A.|
|D..RSs.A.|
|...R.s.A.|
|DU..Ss.A.|
|..L.SsB..|
|DU.RS.B..|
|DU..Ss.A.|
|D.LR.sBA.|
|...R.s.A.|
|..L....A.|
|.........|
|D..RS....|
|DULR.....|
|.U.......|
|DU..S.BA.|
|.UL.SsBA.|
|..L......|
|......BA.|
|..L....A.|
|.........|
|D..RSs...|
|...RS....|
|....S....|
|DULRS.B..|
|.......A.|
|DU.R.....|
|.UL.SsBA.|
|DULRS.B..|
|......B..|
|DU.R.....|
|.UL..sBA.|
|.....sB..|
|....S..A.|
|....SsB..|
|...R.s...|
|DU...s.A.|
|DU..Ss.A.|
|.UL.SsBA.|
|DU.RS.B..|
|.U...sBA.|
|DULR.....|
|.U.....A.|
|DUL..sB..|
|......BA.|
|DULRSsB..|
|......BA.|
|..LR.....|
|DULRS....|
|.ULR.....|
|..L...BA.|
|DU.....A.|
|....Ss.A.|
|..L......|
|DUL.Ss.A.|
|...R...A.|
|....Ss...|
|.........|
|...RS..A.|
|.....s.A.|
|..L......|
|DUL..s...|
|.ULRSs.A.|
|DULRSsB..|
|.U.......|
|..L......|
|...R.sB..|
|.ULRSs...|
|DULRSsB..|
|D..RS.B..|
|..L.S....|
|.....sB..|
|DULRSsB..|
|D..RSsB..|
|..L.S....|
|......B..|
|...RS....|
|....S.BA.|
|DU..Ss.A.|
|..L.S....|
|DU.RS.B..|
|DULR.....|
|.U.......|
|DUL.SsB..|
|..L......|
|DUL......|
|.U.......|
|...RS....|
|D.LR...A.|
|.ULRSs.A.|
|DUL.S.B..|
|.......A.|
|DU.R.....|
|.ULRSs...|
|DUL.S.B..|
|......B..|
|DU.R.....|
|DU..Ss.A.|
|..L.S....|
|DU.RS.B..|
|...RS....|
|D.LR..B..|
|DULR.....|
|.U...s...|
|D.L..sBA.|
|..L......|
|DULRS.BA.|
|DU..S..A.|
|..L....A.|
|.........|
|D........|
|D.L.SsBA.|
|DULR.s.A.|
|DU..Ss.A.|
|.U....B..|
|DU.RS.B..|
|DULR...A.|
|DULR.s.A.|
|DU..S.BA.|
|..LR.sBA.|
|DU..Ss.A.|
|.U....B..|
|DU.RS.B..|
|DULR...A.|
|..LRSs...|
|..L......|
|DULR...A.|
|DU..S..A.|
|DU..Ss.A.|
|.U..SsBA.|
|DU.RS.B..|
|...R.sB..|
|.....s...|
|.ULR.....|
|..L...BA.|
|.ULR...A.|
|..L...BA.|
|...R.s.A.|
|..L......|
|DULRS..A.|
|DU..S..A.|
|DUL..s.A.|
|DULR.s.A.|
|DU..Ss.A.|
|.U.RSs.A.|
|DU.RS.B..|
|.U...sB..|
|DULR...A.|
|....SsBA.|
|DU..Ss.A.|
|.U.RSs.A.|
|DU.RS.B..|
|.U..SsB..|
|DUL....A.|
|DU..S..A.|
|DUL..sB..|
|.....s.A.|
|..L....A.|
|.UL.S..A.|
|DU.RS.B..|
|D....s.A.|
|.UL.SsBA.|
|..LRSsB..|
|.........|
|D...Ss...|
|.UL..sBA.|
|DU..S..A.|
|.........|
|....SsBA.|
|.........|
|.........|
|DULR.....|
|DULRSsBA.|
|DULR.....|
|.........|
|.U...sBA.|
|DU..S.BA.|
|..LR.....|
|DULR.....|
|.........|
|D.L.S....|
|DU..S..A.|
